<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:visibility="gone"
        android:layout_margin="8dp"
        android:gravity="right"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:visibility="gone"
            android:text="جست و جوي سريع :"/>
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/ActivityMain_edt_search"
            android:background="@drawable/shape"
            style="edit"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:drawablePadding="5dp"
            android:hint="Search"
            />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>